<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    PAMPAM
    <!-- <script>
      window.onload = tytyd()

      async function geber(volume) {
        try {
          const res = await fetch('http://3.13.234.177:8000/volume/new', {
            method: "POST",
            headers: {
              "Content-Type": "application'json",
            },
            body: JSON.stringify({
              device_index: "pampam_01_01",
              volume: `${volume}`
            })
          })
        } catch (err) {
          console.log(err);
        }
      }

      function tytyd() {
        setInterval(() => {
          let volume = Math.floor(Math.random() * 100)
          geber(volume)
        }, 1000)
      }
    </script> -->
  </body>
</html>
